<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .category {
         font-family: Arial;
         font-size: 18px;
         font-weight: 700;
         color: #0077ff;
         padding-left: 19px;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         pointer-events: none;
         -webkit-user-drag: none;
         user-drag: none;
       }
    
       .title {
         font-size: 24px;
         font-family: Arial;
         font-weight: 700;
         margin-top: -15px;
         margin-right: 10px;
         padding-left: 19px;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         pointer-events: none;
         -webkit-user-drag: none;
         user-drag: none;
       }
  
       .mainArt {
         aspect-ratio: 16 / 9;
         object-fit: cover;
         width: 299px;
         height: auto;
         border-color: none;
         padding-left: 19px;
         margin-bottom: 20px;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         pointer-events: none;
         -webkit-user-drag: none;
         user-drag: none;
       }
  
       .byline {
         font-size: 11px;
         font-family: Arial;
         margin-top: -5px;
         margin-bottom: 30px;
         padding-left: 19px;
       }
  
       a {
         color: inherit;
         text-decoration: none;
       }
  
       .paragraph {
         font-size: 17px;
         font-family: Arial;
         margin-top: 25px;
         margin-left: 19px;
         margin-right: 19px;
         line-height: 1.85;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         pointer-events: none;
         -webkit-user-drag: none;
         user-drag: none;
       }
  
       .otherArticles {
         display: grid;
         position: relative;
       }
  
       .border {
         position: absolute;
         border: 1px solid #A6A6A6;
         width: 320px;
         height: 385px;
         background-color: transparent;
         z-index: -1;
         margin-left: 10px;
       }
  
       .moreTitle {
         font-family: Arial;
         font-size: 18px;
         font-weight: 700;
         text-align: center;
         padding-top: 20px;
         margin-bottom: -5px;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         pointer-events: none;
         -webkit-user-drag: none;
         user-drag: none;
       }

       .pictureSug1 {
         font-family: Arial;
         width: 75px;
         height: auto;
         border-color: none;
         padding-left: 30px;
         padding-top: 45px;
         position: absolute;
       }
  
       .categorySug1 {
         font-size: 15px;
         font-family: Arial;
         font-weight: 700;
         color: #0077ff;
         padding-left: 120px;     
       }
  
       .headlineSug1 {
         font-family: Arial;
         font-size: 18px;
         font-weight: 700;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
       }
  
       .bylineSug1 {
         font-family: Arial;
         position: absolute;
         font-size: 13px;
         font-weight: 400;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
         z-index: 2;
       }

       .pictureSug2 {
         font-family: Arial;
         width: 75px;
         height: auto;
         border-color: none;
         padding-left: 30px;
         padding-top: 30px;
         position: absolute;
       }
  
       .categorySug2 {
         font-family: Arial;
         font-size: 15px;
         font-weight: 700;
         color: #0077ff;
         padding-left: 120px;
       }
  
       .headlineSug2 {
         font-family: Arial;
         font-size: 18px;
         font-weight: 700;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
       }
  
       .bylineSug2 {
         font-family: Arial;
         font-size: 13px;
         font-weight: 400;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
       }
  
       .pictureSug3 {
         font-family: Arial;
         width: 75px;
         height: auto;
         border-color: none;
         padding-left: 30px;
         padding-top: 15px;
         position: absolute;
       }
  
       .categorySug3 {
         font-family: Arial;
         font-size: 15px;
         font-weight: 700;
         color: #0077ff;
         padding-left: 120px;
       }
  
       .headlineSug3 {
         font-family: Arial;
         font-size: 18px;
         font-weight: 700;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
       }
  
       .bylineSug3 {
         font-family: Arial;
         font-size: 13px;
         font-weight: 400;
         padding-left: 120px;
         margin-top: -15px;
         margin-right: 10px;
       }
  
       hr {
         width: 330px;
         align-self: center;
         margin-top: 20px;
         margin-bottom: 5px;
         color: #A6A6A6;
       }
  
       .outerOpt {
         display: flex;
         position: relative;
         align-items: center;
         justify-content: space-evenly;
       }
  
       .optionOuter {
         font-family: Arial;
         font-size: 12px;
         font-weight: 300;
         color: #A6A6A6;
       }
  
       .copyrightsOutro {
         font-family: Arial;
         font-size: 10px;
         font-weight: 300px;
         color: #A6A6A6;
         text-align: center;
       }
  
       .establishTrans {
         font-family: Arial;
         font-size: 18px;
         font-weight: 200;
         color: #555555;
         padding-left: 12px;
         margin-right: 25px;
       }
  
       .fglogoOut {
         width: 317px;
         height: auto;
         padding-left: 12px;
         border-color: none;
         margin-top: 35px;
       }

    </style>
</head>
<body>
  <p class="category">FEATURE</p>
  <p class="title">Stuck In A Paradigm Until I Grow Wings</p>
  <img src="feature-stuck-in-a-paradigm-until-i-grow-wings.png" class="mainArt">
  <p class="byline">
    Published on October 27, 2025 | By <a href="#">Jersey Lois M. Dela Rosa</a>
  </p>
  <p class="paragraph">“Icarus could not remain on the ground, some people are born in cages too small for their wings.”</p>
  <p class="paragraph">For you, a student lost to an endless paradigm while they dispose of you as you grow. Despite all of these burdens chaining you down like a bird stuck in a cage, you await freedom, yet it never comes. Reality strikes down, yet you still fit in despite the commodities of uncertainties. You grow wings to ascend, but the wind blows you away to the bottom, urging you to give up as you grow.</p>
  <p class="paragraph">Students have experienced this while cold and empty-handed, covering their hope, struck down by pessimism and crises amidst the burden of things passing through your bridge. I stare at a pretty garden, watching the butterfly grow its wings while watching its mate grow. I'm not a caterpillar to apply myself to a metamorphosis stage nor a larva to be a moth despite being rejected by the society ascending with its wings.</p>
  <p class="paragraph">Behind every laughter covered by mumbling voices, thunderous applause, and the intermission of the curtain before it falls down, despair spooked us out with a devious glimpse beforehand and fell down to its knees. Holding every part of its hands as I hide myself beneath my fists, they watch me in disbelief and self-doubt while rescinding the needles, and I begin to grow my wings before heaven calls me over.</p>
  <p class="paragraph">Light struck my eyes, floating like a free soul from a jar stuck in a hundred needles spiking me down. I continue ascending, flapping its wings, shaking every interim of the paradigm. Covered myself with these lustrous and enchanting wings and expanded them, showing my heart before I left the path, forgetting all the things to free myself to a seamless cage.</p>
  
  <hr>
  
<div class="otherArticles">
  <p class="border">
    <p class="moreTitle">MORE ARTICLES</p>
      <div class="articleMoreSug1">
        
        <a href="#">
          <img src="column-haunted-by-empty-roads-broken-by-empty-promises.png" class="pictureSug1">
        </a>
        
        <p class="categorySug1">
          <a href="column-section.html">COLUMN</a>
        </p>
        
        <p class="headlineSug1">
          <a href="">Haunted by Empty Roads, Broken by Empty Promises</a>
        </p>
        
        <p class="bylineSug1">
          By <a href="#">Princess Chanel Flores</a>
        </p>
      </div>
    
      <div class="articleMoreSug2">
        
        <a href="#">
          <img src="scitech-our-ticking-clock.png" class="pictureSug2">
        </a>
        
        <p class="categorySug2">
          <a href="science-and-technology-section.html">SCI-TECH</a>
        </p>
        
        <p class="headlineSug2">
          <a href="">Our ticking clock</a>
        </p>
        
        <p class="bylineSug2">
          By <a href="#">Lance Journey Masangcay</a>
        </p>
      </div>
    
      <div class="articleMoreSug3">
        
        <a href="#">
          <img src="news-svsfhs-sslg-pres-wins-as-po-in-rfsslg.png" class="pictureSug3">
        </a>
        
        <p class="categorySug3">
          <a href="news-section.html">NEWS</a>
        </p>
        
        <p class="headlineSug3">
          <a href="">SVSFHS SSLG Pres wins as P.O. in RFSSLG</a>
        </p>
        
        <p class="bylineSug3">
          By <a href="#">Akesha Loraine Alip</a>
        </p>
      </div>
    
  </p>
</div>
  
<img src="francent-gazette-title-outer.png" class="fglogoOut">
  
<p class="establishTrans">SINCE 2021, FRANCENT GAZETTE. VANGUARDS OF CHANGE, CHAMPIONS OF TRUTH.</p>
  <hr>
 <div class="outerOpt">
  <a href="svsfhs.github.io/francentgazette" class="optionOuter">
    <p class="Home">Home</p>
  </a>
  
  <a href="svsfhs.github.io/francentgazette/about-us.html" class="optionOuter">
    <p class="Home">About us</p>
  </a>
  
  <a href="svsfhs.github.io/francentgazette/contact-us.html" class="optionOuter">
    <p class="Home">Contact us</p>
  </a>
  
  <a href="svsfhs.github.io/francentgazette/privacy-policy.html" class="optionOuter">
    <p class="Home">Privacy Policy</p>
  </a>
   
  <a href="svsfhs.github.io/francentgazette/copyrights-policy.html" class="optionOuter">
    <p class="Home">Copyrights</p>
  </a>
 </div>
  
  <p class="copyrightsOutro">Copyrights © 2025 Francent Gazette of SVSF HS. All rights reserved.</p>
  
</body>
</html>
