<DOCTYPE html>
<html lang=""en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url("francent-gazette-special-bg.png");
        background-size: cover;
        background-position: center;
        bottom: -25px;
      }

      .formInput {
        margin: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 20px;
      }

      .fg {
        width: 80%;
        height: auto;
        align-items: center;
        margin-top: 30px;
        margin-bottom: -20px;
      }

      .nameInput {
        width: 80%;
        height: 25px;
        background: transparent;
        backdrop-filter: blur(20px);
        color: #ffffff;
        font-size: 14px;
        margin-top: 20px;
        border-radius: 5px;
        border-color: #0088ff;
        box-shadow: none;
        left: 25px;
      }

      .nameInput::placeholder {
        color: rgb(214, 214, 214);
      }

      .textInput {
        width: 80%;
        max-width: 100%;
        height: 25px;
        background: transparent;
        backdrop-filter: blur(20px);
        color: #ffffff;
        font-size: 14px;
        margin-top: 20px;
        border-radius: 5px;
        border-color: #0088ff;
        box-shadow: none;
      }

      .textInput::placeholder {
        color: rgb(214, 214, 214);
      }

      .categoryOption {
        width: 80%;
        height: 25px;
        background: transparent;
        backdrop-filter: blur(20px);
        color: #ffffff;
        font-size: 14px;
        margin-top: 20px;
        border-radius: 5px;
        border-color: #0088ff;
      }

      option {
        color: #000000;
      }

      .titleOpt {
        left: 45px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: 700;
        margin-bottom: -5px;
      }

      button {
        width: 60%;
        height: 25px;
        color:#ffffff;
        background-color: #0088ff;
        font-size: 15px;
        border-radius: 5px;
        margin-top: 20px;
        border-color: transparent;
        margin-left: 25px;
      }

      .credit {
        font-size: 8px;
        text-align: center;
        color:#ffffff;
      }

      .presscon {
        text-align: center;
        font-size: 19px;
        color: white;
        font-weight: 570;
        font-family:Arial, Helvetica, sans-serif;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .sy {
        margin-top: -20px;
        margin-bottom: -20px;
        text-align: center;
        font-size: 15px;
        color: white;
        font-weight: 170px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .homepage {
        font-size: 10px;
        text-decoration: none;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 135px;
        margin-top: 90px;
        padding: -10px;
        width: 93px;
      }

    </style>

 <img src="francentgazette-svsfhs-head-cover.png" class="fg">

 <p class="presscon">CAMPUS-BASED PRESS CONFERENCE IN SVSF HS</p>
 <p class="sy">S.Y. 2025 - 2026</p>

</head>
<body>

<div class="formInput">
 <form action="https://formspree.io/f/xeorlblo" method="POST">
 <p class="titleOpt">LEARNER'S NAME</p>
 <label>
  <input required
    type="text"
    placeholder="DELA ROSA, JERSEY LOIS M."
    required name="category"
    class="nameInput"
  />
 </label>

 <p class="titleOpt">GRADE LEVEL & SECTION</p>
  <input required
    type="text"
    placeholder="12 - Corporators"
    required name="category"
    class="textInput"
  />
 </label>

<p class="titleOpt">CATEGORY</p>
  <label>
   <select required name="category" class="categoryOption">
      <option disabled selected hidden>Category</option>
      <option>News Writing</option>
      <option>Feature Writing</option>
      <option>Sports Writing</option>
      <option>Column Writing</option>
      <option>Editorial Writing</option>
      <option>Science and Technology Writing</option>
      <option>Copyreading and Headline Writing</option>
      <option>Editorial Cartooning</option>
      <option>Photojournalism</option>
      <option>Collaborative Desktop Publishing</option>
      <option>Online Publishing</option>
      <option>Radio Broadcasting</option>
      <option>Television Broadcasting</option>
   </select>
 </label>

 <label>

 <p class="titleOpt">LANGUAGE</p>
   <select required name="category" class="categoryOption">
      <option disabled selected hidden>Language</option>
      <option>English</option>
      <option>Filipino</option>
  </select>
 </label>

  <button type="submit">Enter</button>
 </form>
</div>

<a href="svsfhs.github.io/francentgazette/">
  <p class="homepage">Return to Homepage</p>
</a>

<hr style="margin: 10px; color: #ffffff;">
  
  <p class="credit">© The Francent Gazette of San Vicente - San Francisco High School. All copyrights reserved.</p>

</body>
</html>


